{
  "name": "frontend2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "tcm": "npx tcm -p src/**/*.module.css -o dist -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@types/webpack-env": "^1.18.5",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "latest",
    "sass": "^1.83.1",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^5.4.5",
    "typescript": "^5.4.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "firebase": "^10.14.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.1.1",
    "typed-css-modules": "^0.9.1",
    "typed-css-modules-webpack-plugin": "^0.2.0"
  }
}
