{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ES2020",
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "jsx": "react-jsx",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
        "src/*": ["./dist/src/*", "./src/*"],
    }
  },
  "include": ["./src/**/*", "dist/**/*"]
}
