{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ES6",
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "jsx": "react-jsx",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*"]
}
